Funcion . Nombre . = . nueva . Funcion . ( Attr? ) . ;

Attr ----------------------------------------------------------
("Par1" | Par1 . , . JSON)

JSON ----------------------------------------------------------
{ . "ID" . : . "ID" . ( . , . "ID" . : . "ID" . )* . } . ( . , . { . $set . { . "ID" . : . "ID" . } . } . )?


Completo:
Funcion . Nombre . = . nueva . Funcion . ( . ( .  ("Par1" | Par1 . , . { . "ID" . : . "ID" . ( , . "ID" . : . "ID" . ) . * . } . ( . , . { . $set . { . "ID" . : . "ID" . } . } . )? .) . ) . ? . ) . ;

S0 -> Funcion S1
S1 -> Nombre S2
S2 -> = S3
S3 -> nueva S4
S4 -> Funcion S5
S5 -> ( S6
S6 -> atributo S7
S6 -> ) S8
S7 -> ) S8
S8 -> ; S9


S0 -> --- COMENTARIO | Funcion S1
S1 -> NombreS2
S2 -> = S3
S3 -> Nombre S4
S4 -> Funcion S5
S5 -> ( S6
S6 -> Par1 S7 | ) S9
S7 -> JSON S8 | ) S9
S9 -> ; S10
S10 -> S0
S10 -> epsilon


JSON
S0 -> " S1
S1 -> { S2
S2 -> " S3
S3 -> ID S4
S4 -> : S5
S5 -> " S6
S6 -> VAL S7
S7 -> " S8
S8 -> , S9
S9 -> S2
S8  -> } S10
S10 -> , S11
S11 -> { S12
S12 -> $set S13
S13 -> : S14
S14 -> S1
S10 -> " S15

